// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B28EB3BE192BEFC3005D71BA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B28EB3BD192BEFC3005D71BA /* Foundation.framework */; };
		B28EB3C0192BEFC3005D71BA /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B28EB3BF192BEFC3005D71BA /* CoreGraphics.framework */; };
		B28EB3C2192BEFC3005D71BA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B28EB3C1192BEFC3005D71BA /* UIKit.framework */; };
		B28EB3C8192BEFC3005D71BA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B28EB3C6192BEFC3005D71BA /* InfoPlist.strings */; };
		B28EB3CA192BEFC3005D71BA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B28EB3C9192BEFC3005D71BA /* main.m */; };
		B28EB3CE192BEFC3005D71BA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B28EB3CD192BEFC3005D71BA /* AppDelegate.m */; };
		B28EB3D1192BEFC3005D71BA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B28EB3CF192BEFC3005D71BA /* Main.storyboard */; };
		B28EB3D4192BEFC3005D71BA /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B28EB3D3192BEFC3005D71BA /* ViewController.m */; };
		B28EB3D6192BEFC3005D71BA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B28EB3D5192BEFC3005D71BA /* Images.xcassets */; };
		B28EB3DD192BEFC3005D71BA /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B28EB3DC192BEFC3005D71BA /* XCTest.framework */; };
		B28EB3DE192BEFC3005D71BA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B28EB3BD192BEFC3005D71BA /* Foundation.framework */; };
		B28EB3DF192BEFC3005D71BA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B28EB3C1192BEFC3005D71BA /* UIKit.framework */; };
		B28EB3E7192BEFC3005D71BA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B28EB3E5192BEFC3005D71BA /* InfoPlist.strings */; };
		B28EB3E9192BEFC3005D71BA /* iCloud_RSSTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B28EB3E8192BEFC3005D71BA /* iCloud_RSSTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B28EB3E0192BEFC3005D71BA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B28EB3B2192BEFC3005D71BA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B28EB3B9192BEFC3005D71BA;
			remoteInfo = "iCloud-RSS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B28EB3BA192BEFC3005D71BA /* iCloud-RSS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iCloud-RSS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B28EB3BD192BEFC3005D71BA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B28EB3BF192BEFC3005D71BA /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		B28EB3C1192BEFC3005D71BA /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		B28EB3C5192BEFC3005D71BA /* iCloud-RSS-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iCloud-RSS-Info.plist"; sourceTree = "<group>"; };
		B28EB3C7192BEFC3005D71BA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B28EB3C9192BEFC3005D71BA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B28EB3CB192BEFC3005D71BA /* iCloud-RSS-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iCloud-RSS-Prefix.pch"; sourceTree = "<group>"; };
		B28EB3CC192BEFC3005D71BA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B28EB3CD192BEFC3005D71BA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B28EB3D0192BEFC3005D71BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B28EB3D2192BEFC3005D71BA /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		B28EB3D3192BEFC3005D71BA /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		B28EB3D5192BEFC3005D71BA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B28EB3DB192BEFC3005D71BA /* iCloud-RSSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "iCloud-RSSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B28EB3DC192BEFC3005D71BA /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		B28EB3E4192BEFC3005D71BA /* iCloud-RSSTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iCloud-RSSTests-Info.plist"; sourceTree = "<group>"; };
		B28EB3E6192BEFC3005D71BA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B28EB3E8192BEFC3005D71BA /* iCloud_RSSTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = iCloud_RSSTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B28EB3B7192BEFC3005D71BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28EB3C0192BEFC3005D71BA /* CoreGraphics.framework in Frameworks */,
				B28EB3C2192BEFC3005D71BA /* UIKit.framework in Frameworks */,
				B28EB3BE192BEFC3005D71BA /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B28EB3D8192BEFC3005D71BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28EB3DD192BEFC3005D71BA /* XCTest.framework in Frameworks */,
				B28EB3DF192BEFC3005D71BA /* UIKit.framework in Frameworks */,
				B28EB3DE192BEFC3005D71BA /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B28EB3B1192BEFC3005D71BA = {
			isa = PBXGroup;
			children = (
				B28EB3C3192BEFC3005D71BA /* iCloud-RSS */,
				B28EB3E2192BEFC3005D71BA /* iCloud-RSSTests */,
				B28EB3BC192BEFC3005D71BA /* Frameworks */,
				B28EB3BB192BEFC3005D71BA /* Products */,
			);
			sourceTree = "<group>";
		};
		B28EB3BB192BEFC3005D71BA /* Products */ = {
			isa = PBXGroup;
			children = (
				B28EB3BA192BEFC3005D71BA /* iCloud-RSS.app */,
				B28EB3DB192BEFC3005D71BA /* iCloud-RSSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B28EB3BC192BEFC3005D71BA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B28EB3BD192BEFC3005D71BA /* Foundation.framework */,
				B28EB3BF192BEFC3005D71BA /* CoreGraphics.framework */,
				B28EB3C1192BEFC3005D71BA /* UIKit.framework */,
				B28EB3DC192BEFC3005D71BA /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B28EB3C3192BEFC3005D71BA /* iCloud-RSS */ = {
			isa = PBXGroup;
			children = (
				B28EB3CC192BEFC3005D71BA /* AppDelegate.h */,
				B28EB3CD192BEFC3005D71BA /* AppDelegate.m */,
				B28EB3CF192BEFC3005D71BA /* Main.storyboard */,
				B28EB3D2192BEFC3005D71BA /* ViewController.h */,
				B28EB3D3192BEFC3005D71BA /* ViewController.m */,
				B28EB3D5192BEFC3005D71BA /* Images.xcassets */,
				B28EB3C4192BEFC3005D71BA /* Supporting Files */,
			);
			path = "iCloud-RSS";
			sourceTree = "<group>";
		};
		B28EB3C4192BEFC3005D71BA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B28EB3C5192BEFC3005D71BA /* iCloud-RSS-Info.plist */,
				B28EB3C6192BEFC3005D71BA /* InfoPlist.strings */,
				B28EB3C9192BEFC3005D71BA /* main.m */,
				B28EB3CB192BEFC3005D71BA /* iCloud-RSS-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B28EB3E2192BEFC3005D71BA /* iCloud-RSSTests */ = {
			isa = PBXGroup;
			children = (
				B28EB3E8192BEFC3005D71BA /* iCloud_RSSTests.m */,
				B28EB3E3192BEFC3005D71BA /* Supporting Files */,
			);
			path = "iCloud-RSSTests";
			sourceTree = "<group>";
		};
		B28EB3E3192BEFC3005D71BA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B28EB3E4192BEFC3005D71BA /* iCloud-RSSTests-Info.plist */,
				B28EB3E5192BEFC3005D71BA /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B28EB3B9192BEFC3005D71BA /* iCloud-RSS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B28EB3EC192BEFC3005D71BA /* Build configuration list for PBXNativeTarget "iCloud-RSS" */;
			buildPhases = (
				B28EB3B6192BEFC3005D71BA /* Sources */,
				B28EB3B7192BEFC3005D71BA /* Frameworks */,
				B28EB3B8192BEFC3005D71BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iCloud-RSS";
			productName = "iCloud-RSS";
			productReference = B28EB3BA192BEFC3005D71BA /* iCloud-RSS.app */;
			productType = "com.apple.product-type.application";
		};
		B28EB3DA192BEFC3005D71BA /* iCloud-RSSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B28EB3EF192BEFC3005D71BA /* Build configuration list for PBXNativeTarget "iCloud-RSSTests" */;
			buildPhases = (
				B28EB3D7192BEFC3005D71BA /* Sources */,
				B28EB3D8192BEFC3005D71BA /* Frameworks */,
				B28EB3D9192BEFC3005D71BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B28EB3E1192BEFC3005D71BA /* PBXTargetDependency */,
			);
			name = "iCloud-RSSTests";
			productName = "iCloud-RSSTests";
			productReference = B28EB3DB192BEFC3005D71BA /* iCloud-RSSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B28EB3B2192BEFC3005D71BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = None;
				TargetAttributes = {
					B28EB3DA192BEFC3005D71BA = {
						TestTargetID = B28EB3B9192BEFC3005D71BA;
					};
				};
			};
			buildConfigurationList = B28EB3B5192BEFC3005D71BA /* Build configuration list for PBXProject "iCloud-RSS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B28EB3B1192BEFC3005D71BA;
			productRefGroup = B28EB3BB192BEFC3005D71BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B28EB3B9192BEFC3005D71BA /* iCloud-RSS */,
				B28EB3DA192BEFC3005D71BA /* iCloud-RSSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B28EB3B8192BEFC3005D71BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28EB3D6192BEFC3005D71BA /* Images.xcassets in Resources */,
				B28EB3C8192BEFC3005D71BA /* InfoPlist.strings in Resources */,
				B28EB3D1192BEFC3005D71BA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B28EB3D9192BEFC3005D71BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28EB3E7192BEFC3005D71BA /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B28EB3B6192BEFC3005D71BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28EB3D4192BEFC3005D71BA /* ViewController.m in Sources */,
				B28EB3CE192BEFC3005D71BA /* AppDelegate.m in Sources */,
				B28EB3CA192BEFC3005D71BA /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B28EB3D7192BEFC3005D71BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28EB3E9192BEFC3005D71BA /* iCloud_RSSTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B28EB3E1192BEFC3005D71BA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B28EB3B9192BEFC3005D71BA /* iCloud-RSS */;
			targetProxy = B28EB3E0192BEFC3005D71BA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B28EB3C6192BEFC3005D71BA /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B28EB3C7192BEFC3005D71BA /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		B28EB3CF192BEFC3005D71BA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B28EB3D0192BEFC3005D71BA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B28EB3E5192BEFC3005D71BA /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B28EB3E6192BEFC3005D71BA /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B28EB3EA192BEFC3005D71BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B28EB3EB192BEFC3005D71BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B28EB3ED192BEFC3005D71BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iCloud-RSS/iCloud-RSS-Prefix.pch";
				INFOPLIST_FILE = "iCloud-RSS/iCloud-RSS-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		B28EB3EE192BEFC3005D71BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iCloud-RSS/iCloud-RSS-Prefix.pch";
				INFOPLIST_FILE = "iCloud-RSS/iCloud-RSS-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		B28EB3F0192BEFC3005D71BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/iCloud-RSS.app/iCloud-RSS";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iCloud-RSS/iCloud-RSS-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "iCloud-RSSTests/iCloud-RSSTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		B28EB3F1192BEFC3005D71BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/iCloud-RSS.app/iCloud-RSS";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iCloud-RSS/iCloud-RSS-Prefix.pch";
				INFOPLIST_FILE = "iCloud-RSSTests/iCloud-RSSTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B28EB3B5192BEFC3005D71BA /* Build configuration list for PBXProject "iCloud-RSS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28EB3EA192BEFC3005D71BA /* Debug */,
				B28EB3EB192BEFC3005D71BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B28EB3EC192BEFC3005D71BA /* Build configuration list for PBXNativeTarget "iCloud-RSS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28EB3ED192BEFC3005D71BA /* Debug */,
				B28EB3EE192BEFC3005D71BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B28EB3EF192BEFC3005D71BA /* Build configuration list for PBXNativeTarget "iCloud-RSSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28EB3F0192BEFC3005D71BA /* Debug */,
				B28EB3F1192BEFC3005D71BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B28EB3B2192BEFC3005D71BA /* Project object */;
}
